spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=juan
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.jjgbu2m.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ADB_ELECTRONICS

logging.level.org.springframework=DEBUG